
".container" : {
  
}

"#txtSearch": {
	width: Ti.UI.FILL,
	top: 10, left: 5, height: 40, color: '#808080', maxLength: 40,
    textAlign: "left", hintText:"Qual filme você procura?",
    keyboardType: Titanium.UI.KEYBOARD_DEFAULT,
    returnKeyType: Ti.UI.RETURNKEY_DONE,
    enableReturnKey: true
}

"#btnSearch": {
	backgroundImage: "/images/ic_search.png",
	width:30, height:30, top:10, right:5
}




/**
 * 	Style for The User Template
 */
".template":{
	height: 100,
	width: Ti.UI.FILL
},


".wrapper[platform=ios]":{
	navTintColor: "#ae331f"
}


".title":{
	font:{
		fontSize: 15
	},
	left: 85,
	color: "#444"
},

".subtitle":{
	font:{
		fontSize: 10
	},
	left: 85,
	height: 20,
	color: "#666"
},

".avatar":{
	borderWidth: 1,
	borderColor: "#acacac",
	height: 75,
	width: 75,
	top: 12,
	left: 0,
	borderRadius: 35,
	defaultImage: "/images/default_profile_image.jpg"
},

".smoothAvatarBorderRadius": {
	borderWidth: 1.5,
	borderColor: "#acacac",
	height: 75,
	width: 75,
	top: 12,
	left: 0,
	borderRadius: 35,
	opacity: 0.6
}

".search":{
	backgroundColor: "#fff",
	borderWidth:0,
	borderColor:"#fff",
	tintColor: "#C41230",
	hintText: "Search",
	barColor: "#fff",
	showBookmark:true
},

".icon-search[platform=android,windows]":{
	font:{
		fontFamily:"icomoon",
		fontSize:24,
	},
	text: "\uf002",		//Unicode for Search icon font
	color: "#999",
	width:"7%",
},

".icon-close[platform=android,windows]":{
	font:{
		fontFamily:"icomoon",
		fontSize:24,
	},
	text: "\uf057",		// Unicode for close icon font
	color: "#999",
	height: 40,
	width:"7%",
	visible: false
},

"#filterBar[platform=android,windows]":{
	height: 40,
	left: 10,
	width: "76%"
},

"#listView":{
	tintColor: "#666",
	backgroundColor:"#fff"
}
